{
    "name": "vinzlj/collection",
    "description": "A simple OOP object to handle collections",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Collection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincent Le Jeune",
            "email": "vinzlj@gmail.com"
        }
    ],
    "require": {}
}
