{
    "name": "vinzlj/data-set",
    "description": "A simple OOP object to handle data sets in PHP.",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "DataSet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincent Le Jeune",
            "email": "vlejeune@proton.me"
        }
    ],
    "require": {}
}
